
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prometheus.egp_tpv.MainActivity">
    <item
        android:id="@+id/calendar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_calendar"
        android:iconTint="#FFFFFF"
        android:title="TODO"
        app:showAsAction="always" />

</menu>